<!DOCTYPE html>
<html lang="en">
   <head>
      <title>InnerVation</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="CSS/styles.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   </head>
   <Body background="images/background.png">
      <div class="container-fluid container-default"></div>
         
         <nav class="navbar navbar-default">
            <div class="container-fluid">
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                  </button>   
                  <a class="navbar-brand">
                     <img class="imgnav" alt="logo" src="images/innervationconcept.png" >
               </div>
               <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav">
               <li><a class=navbar-text href="index.html">Home</a></li>
          </ul>
               </div>
            </nav>
     
       
      <br>
    </br>
 
        <div class="container-fluid">
          <div class="row">
             <div class="col-md-2">
             </div>
             <div class="col-md-8">
                <img class="banner" alt="main" src="images/spiceconcept.png" >
             </div>
             <div class="col-md-2">
             </div>
          </div>
       </div>
   </div>
  <br>
  </br>
     <div class="container-fluid">
         <div class="row">
            <div class="col-md-2">
            </div>
            <div class="col-md-8">
               <h1 class="header1"><strong>New solutions, new products</strong></h1>
               <div>
                  <p class="paragraph1">This page is a template, and is most definitely in early access in 2018, so please do not judge too harshly.
                  <p>
               </div>
            </div>
            <div class="col-md-2">
            </div>
         </div>
      </div>
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-2">
            </div>
            <div class="col-md-8">
               <h2 class="header2"><strong>Copyright</strong></h2>
               <p class="paragraph2">2018 
               </p>
            </div>
            <div class="col-md-2">
            </div>
         </div>
      </div>
   
    <script  src="https://code.jquery.com/jquery-3.1.1.slim.min.js"   integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="   crossorigin="anonymous"></script>
      <script  src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   </Body>
</Html>